CHAIN_ID=696969
RPC_URL="https://devnet.galadriel.com/"


# Private key to use for deployment on Galadriel testnet
PRIVATE_KEY="0x..."

# GptDAlle contract address 
CHAT_DALLE_CONTRACT_ADDRESS="0x..."

# OpenAiChatGptVision contract address 
CHAT_VISION_CONTRACT_ADDRESS="0x..."

# ChatGpt contract address 
CHAT_CONTRACT_ADDRESS="0x..."